{
    "name": "night-fury/admin",
    "description": "",
    "authors": [
        {
            "name": "NightFury",
            "email": "pvh8692@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/repositories",
            "src/controllers"
        ],
        "psr-0": {
            "NightFury\\Admin\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
